Test 173 (p_null) : FAILED.
    First line of code: {return test("%p", NULL);}
      expected output : "(nil)"
      your output     : "0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "0x0"

Test 178 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected output : "(nil)"
      your output     : "  0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "  0x0"

Test 4205 (p_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*p", -3, 0);}
      expected output : "(nil)"
      your output     : "0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "0x0"

Test 4206 (p_neg_prec_star_04) : FAILED.
    First line of code: {return test("%.*p", -1, 0);}
      expected output : "(nil)"
      your output     : "0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "0x0"

